{
  "name": "twitter-app",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Aplicación de redes sociales",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress"
  },
  "author": "Oscar Blancarte",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jsx-control-statements": "^3.2.5",
    "webpack": "^1.12.*",
    "webpack-dev-server": "^1.10.*"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "history": "^4.6.1",
    "mongoose": "^5.2.3",
    "node-gyp": "^3.8.0",
    "react": "^15.0.0",
    "react-addons-update": "^15.6.0",
    "react-dom": "^15.0.0",
    "react-router": "^3.0.5",
    "uuid": "^3.1.0"
  }
}
